
[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = arista


[Interconnect]
DCI

[DC1:children]
leafs_DC1
borderleafs_DC1
spines_DC1

[leafs_DC1]
leaf1-DC1
leaf[2:4]-DC1

[borderleafs_DC1]
borderleaf[1:2]-DC1

[spines_DC1]
spine[1:3]-DC1

[DC2:children]
leafs_DC2
borderleafs_DC2
spines_DC2

[leafs_DC2]
leaf[1:4]-DC2

[borderleafs_DC2]
borderleaf[1:2]-DC2

[spines_DC2]
spine[1:3]-DC2
